# General
GENERAL_PACKAGE_NAME=etl_service

# Postgres amin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123
POSTGRES_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_ETRACT_BATCH_SIZE=2000

# Postgres auth
AUTH_POSTGRES_HOST=db
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_USER=auth_app
AUTH_POSTGRES_PASSWORD=123
AUTH_POSTGRES_DSN=postgresql://${AUTH_POSTGRES_USER}:${AUTH_POSTGRES_PASSWORD}@${AUTH_POSTGRES_HOST}:${AUTH_POSTGRES_PORT}/${AUTH_POSTGRES_DB}

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='@drk60^$i71#f^$u(@@*ci%itutd+)h6k#vhesw*3sb^-%!t37'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=123

# Redis general
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_USER=app
REDIS_PASSWORD=123
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}

# Redis
AUTH_REDIS_HOST=redis
AUTH_REDIS_PORT=6379
AUTH_REDIS_DB_NUMBER=1
AUTH_REDIS_USER=auth_app
AUTH_REDIS_PASSWORD=123
AUTH_REDIS_DSN=redis://${AUTH_REDIS_USER}:${AUTH_REDIS_PASSWORD}@${AUTH_REDIS_HOST}:${AUTH_REDIS_PORT}/${AUTH_REDIS_DB_NUMBER}

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_DSN=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
ELASTICSEARCH_INDEX=movies
ELASTICSEARCH_LOAD_BATCH_SIZE=2000
ES_JAVA_OPTS="-Xms1g -Xmx1g"
discovery.type: single-node
xpack.security.enabled: false